spring.application.name=datingapp

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=155153e4-bd66-459b-9ffc-59b2ef2cded2
zeebe.client.cloud.clientId=BaLN5SHGavMzYz.y8dufkrN7iFdILrmz
zeebe.client.cloud.clientSecret=lf.eZWsd6KIniGzro6~mJ_OYeLFh5chDDZvCQyRs.cHWrzI3ASX5WOtoU3ON2I-W